body {
    margin: 0px;

}


nav ul {
    display: flex; flex-direction: row;
    justify-content: center;
    padding-left: 0px;
    background-color: beige;
}

nav ul li {
    padding: 15px;
    
}

li {
    list-style-type: none; 
}


header {
    display: grid;
    background-color: beige;
    border:black;
    justify-content: space-evenly;
list-style: none;
    
}


nav {
    background-color: beige;
    justify-content: space-around;
}

.menu {
   font-family: 'roboto', sans-serif;
   display: flex;
    
}
.grid-container {
    display:grid;
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3px;
    column-gap: 3px;
}
.grid-item {
    border: solid 2px;
}
.grid-item:first-child {
grid-column: 1/5;
grid-row:1/3;
}

.grid-itemtitle {
    font-family:'Montserrat', sans-serif;
    text-align: center;
    font-size: 40px;
    color:rgb(59, 34, 59);
    font-weight: bold;
    color: rgb(255, 249, 249);
  text-shadow: 2px 2px 4px #1d0f0f;
}

.subtitle {
    font-family: 'roboto', sans-serif;
}

#itemmain {
background-color: rgb(210, 247, 248);
}

#itemfooter {
    grid-column: 1/5;
    grid-row:12/12;
    background-color: antiquewhite;

}

#itemsection1 {
    grid-column: 1/3;
    grid-row:3/5
}

#imagesection1 {
    grid-column: 1/3;
    grid-row:3/5
}

#itemsection2 {
    grid-column: 3/4;
    grid-row:3/5;
    background-color:rgb(210, 247, 248);
}

#itemaside {
    grid-column: 4/5;
    grid-row: 3/5;
}

@media screen and (min-width: 320px) {
    
}

